.header
    background: url(../img/bg1.jpg)
    background-size: cover
    height: 900px
.navbar
    &-wrap
        display: block
    &__head
        display: flex
        align-items: center
    &__logo
        position: relative
        left: 23.4%
        top: 26px
    &__mobile
        display: flex   
        position: absolute
        top: 40px
        left: 53.6%
    &__phone
        text-decoration: none
        color: #ffffff
        font-size: 15px
    &__mail
        display: flex
        position: absolute
        top: 40px
        left: 38.9%  
    &__mmail
        text-decoration: none
        color: #ffffff
        font-size: 15px
    &__mail_logo
        margin-right: 10px
    &__phone_logo
        margin-right: 10px
    &__li
        position: relative
        left: 40.8%
        top: 51px
        display: inline
        margin: 4px
    &__topnav a:hover
        border: 2px solid #ffd673
        border-radius: 17px
    &__menu1
        text-decoration: none
        color: #ffffff
        font-size: 16px
        padding-right: 4.1%
        padding: 6px 27px
    &__menu2
        text-decoration: none
        color: #ffffff
        font-size: 16px
        padding-right: 2.9%
        padding: 6px 27px
    &__menu3
        text-decoration: none
        color: #ffffff
        font-size: 16px
        padding: 6px 27px
.logobig
    position: relative
    left: 20.9%
    top: 248px
.textbig
    width: 406px
    position: relative
    left: 31.4%
    top: 215px
    &__on
        color: #ffd673
        font-size: 20px
        margin: 0px
    &__po
        margin: 0px
        color: #ffffff
        font-size: 20px
.button1
    position: relative
    left: 28.4%
    top: 361px
    &__one
        background: #d3ad52
        border: none
        font-size: 18.2px
        color: #000000
        text-align: center
        padding: 25px 2.6% 
        border-radius: 30.94px
        box-shadow: -11.25px 6.5px
.social
    display: block
    position: relative
    left: 18.8%
    top: 260px
    &__fa
        padding-top: 18px
    &__te
        padding-top: 18px
